[defaults]
inventory = ./environments/stage/inventory
remote_user = ddi1
private_key_file = ~/.ssh/id_rsa
vault_password_file = ~/.ansible/vault.key

host_key_checking = False
retry_files_enabled = False

# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
